# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2019-03-24 19:37+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Appearance"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "Font:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "Bold text"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "Italic text"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "Fuzzyness:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "Accurate"

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "Fuzzy"

#: package/contents/ui/FuzzyClock.qml:34
#, kde-format
msgid "One o’clock"
msgstr "One o’clock"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "Five past one"
msgstr "Five past one"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Ten past one"
msgstr "Ten past one"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Quarter past one"
msgstr "Quarter past one"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Twenty past one"
msgstr "Twenty past one"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty-five past one"
msgstr "Twenty-five past one"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Half past one"
msgstr "Half past one"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Twenty-five to two"
msgstr "Twenty-five to two"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty to two"
msgstr "Twenty to two"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Quarter to two"
msgstr "Quarter to two"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Ten to two"
msgstr "Ten to two"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Five to two"
msgstr "Five to two"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Two o’clock"
msgstr "Two o’clock"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Five past two"
msgstr "Five past two"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Ten past two"
msgstr "Ten past two"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Quarter past two"
msgstr "Quarter past two"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Twenty past two"
msgstr "Twenty past two"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty-five past two"
msgstr "Twenty-five past two"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Half past two"
msgstr "Half past two"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Twenty-five to three"
msgstr "Twenty-five to three"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty to three"
msgstr "Twenty to three"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Quarter to three"
msgstr "Quarter to three"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr "Ten to three"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Five to three"
msgstr "Five to three"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr "Three o’clock"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Five past three"
msgstr "Five past three"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Ten past three"
msgstr "Ten past three"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Quarter past three"
msgstr "Quarter past three"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Twenty past three"
msgstr "Twenty past three"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty-five past three"
msgstr "Twenty-five past three"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Half past three"
msgstr "Half past three"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Twenty-five to four"
msgstr "Twenty-five to four"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty to four"
msgstr "Twenty to four"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Quarter to four"
msgstr "Quarter to four"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr "Ten to four"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Five to four"
msgstr "Five to four"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr "Four o’clock"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Five past four"
msgstr "Five past four"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Ten past four"
msgstr "Ten past four"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Quarter past four"
msgstr "Quarter past four"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Twenty past four"
msgstr "Twenty past four"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty-five past four"
msgstr "Twenty-five past four"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Half past four"
msgstr "Half past four"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Twenty-five to five"
msgstr "Twenty-five to five"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty to five"
msgstr "Twenty to five"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Quarter to five"
msgstr "Quarter to five"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr "Ten to five"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Five to five"
msgstr "Five to five"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr "Five o’clock"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five past five"
msgstr "Five past five"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Ten past five"
msgstr "Ten past five"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Quarter past five"
msgstr "Quarter past five"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Twenty past five"
msgstr "Twenty past five"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty-five past five"
msgstr "Twenty-five past five"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Half past five"
msgstr "Half past five"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Twenty-five to six"
msgstr "Twenty-five to six"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty to six"
msgstr "Twenty to six"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Quarter to six"
msgstr "Quarter to six"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Ten to six"
msgstr "Ten to six"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Five to six"
msgstr "Five to six"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Six o’clock"
msgstr "Six o’clock"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Five past six"
msgstr "Five past six"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Ten past six"
msgstr "Ten past six"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Quarter past six"
msgstr "Quarter past six"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Twenty past six"
msgstr "Twenty past six"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty-five past six"
msgstr "Twenty-five past six"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Half past six"
msgstr "Half past six"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Twenty-five to seven"
msgstr "Twenty-five to seven"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty to seven"
msgstr "Twenty to seven"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Quarter to seven"
msgstr "Quarter to seven"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr "Ten to seven"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Five to seven"
msgstr "Five to seven"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr "Seven o’clock"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Five past seven"
msgstr "Five past seven"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Ten past seven"
msgstr "Ten past seven"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Quarter past seven"
msgstr "Quarter past seven"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Twenty past seven"
msgstr "Twenty past seven"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty-five past seven"
msgstr "Twenty-five past seven"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Half past seven"
msgstr "Half past seven"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Twenty-five to eight"
msgstr "Twenty-five to eight"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty to eight"
msgstr "Twenty to eight"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Quarter to eight"
msgstr "Quarter to eight"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr "Ten to eight"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Five to eight"
msgstr "Five to eight"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr "Eight o’clock"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Five past eight"
msgstr "Five past eight"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Ten past eight"
msgstr "Ten past eight"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Quarter past eight"
msgstr "Quarter past eight"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Twenty past eight"
msgstr "Twenty past eight"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty-five past eight"
msgstr "Twenty-five past eight"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Half past eight"
msgstr "Half past eight"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Twenty-five to nine"
msgstr "Twenty-five to nine"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty to nine"
msgstr "Twenty to nine"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Quarter to nine"
msgstr "Quarter to nine"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr "Ten to nine"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Five to nine"
msgstr "Five to nine"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr "Nine o’clock"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Five past nine"
msgstr "Five past nine"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Ten past nine"
msgstr "Ten past nine"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Quarter past nine"
msgstr "Quarter past nine"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Twenty past nine"
msgstr "Twenty past nine"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty-five past nine"
msgstr "Twenty-five past nine"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Half past nine"
msgstr "Half past nine"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Twenty-five to ten"
msgstr "Twenty-five to ten"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty to ten"
msgstr "Twenty to ten"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Quarter to ten"
msgstr "Quarter to ten"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Ten to ten"
msgstr "Ten to ten"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Five to ten"
msgstr "Five to ten"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Ten o’clock"
msgstr "Ten o’clock"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Five past ten"
msgstr "Five past ten"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Ten past ten"
msgstr "Ten past ten"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Quarter past ten"
msgstr "Quarter past ten"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Twenty past ten"
msgstr "Twenty past ten"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty-five past ten"
msgstr "Twenty-five past ten"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Half past ten"
msgstr "Half past ten"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Twenty-five to eleven"
msgstr "Twenty-five to eleven"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty to eleven"
msgstr "Twenty to eleven"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Quarter to eleven"
msgstr "Quarter to eleven"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Ten to eleven"
msgstr "Ten to eleven"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr "Five to eleven"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr "Eleven o’clock"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Five past eleven"
msgstr "Five past eleven"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Ten past eleven"
msgstr "Ten past eleven"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Quarter past eleven"
msgstr "Quarter past eleven"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Twenty past eleven"
msgstr "Twenty past eleven"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty-five past eleven"
msgstr "Twenty-five past eleven"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Half past eleven"
msgstr "Half past eleven"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Twenty-five to twelve"
msgstr "Twenty-five to twelve"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty to twelve"
msgstr "Twenty to twelve"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Quarter to twelve"
msgstr "Quarter to twelve"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Ten to twelve"
msgstr "Ten to twelve"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr "Five to twelve"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr "Twelve o’clock"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Five past twelve"
msgstr "Five past twelve"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Ten past twelve"
msgstr "Ten past twelve"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Quarter past twelve"
msgstr "Quarter past twelve"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Twenty past twelve"
msgstr "Twenty past twelve"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty-five past twelve"
msgstr "Twenty-five past twelve"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Half past twelve"
msgstr "Half past twelve"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Twenty-five to one"
msgstr "Twenty-five to one"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty to one"
msgstr "Twenty to one"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Quarter to one"
msgstr "Quarter to one"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Ten to one"
msgstr "Ten to one"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Five to one"
msgstr "Five to one"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr "Sleep"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr "Breakfast"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr "Second Breakfast"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr "Elevenses"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr "Lunch"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Afternoon tea"
msgstr "Afternoon tea"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr "Dinner"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr "Supper"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "Night"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "Early morning"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "Morning"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "Almost noon"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "Noon"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "Afternoon"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "Evening"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "Late evening"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "Start of week"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "Middle of week"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "End of week"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "Weekend!"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Appearance"

#~ msgctxt "hour in the messages below"
#~ msgid "one"
#~ msgstr "one"

#~ msgctxt "hour in the messages below"
#~ msgid "two"
#~ msgstr "two"

#~ msgctxt "hour in the messages below"
#~ msgid "three"
#~ msgstr "three"

#~ msgctxt "hour in the messages below"
#~ msgid "four"
#~ msgstr "four"

#~ msgctxt "hour in the messages below"
#~ msgid "five"
#~ msgstr "five"

#~ msgctxt "hour in the messages below"
#~ msgid "six"
#~ msgstr "six"

#~ msgctxt "hour in the messages below"
#~ msgid "seven"
#~ msgstr "seven"

#~ msgctxt "hour in the messages below"
#~ msgid "eight"
#~ msgstr "eight"

#~ msgctxt "hour in the messages below"
#~ msgid "nine"
#~ msgstr "nine"

#~ msgctxt "hour in the messages below"
#~ msgid "ten"
#~ msgstr "ten"

#~ msgctxt ""
#~ "Whether to uppercase the first letter of completed fuzzy time strings "
#~ "above: translate as 1 if yes, 0 if no."
#~ msgid "1"
#~ msgstr "1"
