# Translation of plasma_applet_org.kde.plasma.dict.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.dict\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-01-30 03:38+0100\n"
"PO-Revision-Date: 2017-12-15 12:38+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:25
#, fuzzy, kde-format
#| msgid "Dictionaries"
msgctxt "@title"
msgid "Dictionaries"
msgstr "Rečnici"

#: package/contents/ui/ConfigDictionaries.qml:36
#, fuzzy, kde-format
#| msgid "Available dictionaries:"
msgctxt "@label:listbox"
msgid "Available dictionaries:"
msgstr "Dostupni rečnici:"

#: package/contents/ui/main.qml:32
#, kde-format
msgid "Looking up definition..."
msgstr "Tražim definiciju..."

#: package/contents/ui/main.qml:40
#, fuzzy, kde-format
#| msgid "Enter word to define here"
msgctxt "@info:placeholder"
msgid "Enter word to define here"
msgstr "Unesite reč za definisanje"
