#
# Translators:
# Gökmen Göksel <gokmen@pardus.org.tr>, 2010
# obsoleteman <tulliana@gmail.com>, 2008-2009
# Volkan Gezer <volkangezer@gmail.com>, 2021
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2021-04-20 14:59+0200\n"
"Last-Translator: Volkan Gezer <volkangezer@gmail.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.08.2\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
":q: değerini \"değer birim [>, to, as, in] birim\" kalıbında olduğunda "
"çevirir. Tüm kullanılabilir birimleri görmek için Birim Dönüştürücü "
"uygulamacığını kullanabilirsiniz."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "cinsinden;biriminden;olarak;birimine;cinsine"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Birim ve numarayı kopyala"
