# Lithuanian translations for plasma_applet_comic package.
# This file is distributed under the same license as the plasma_applet_comic package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@aksioma.lt>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-27 00:48+0000\n"
"PO-Revision-Date: 2021-12-18 00:58+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0\n"

#: comic.cpp:87
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "&Kita kortelė su nauja piešinių serija"

#: comic.cpp:93
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Pereiti į &pirmą piešinių seriją"

#: comic.cpp:97
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Pereiti į &dabartinę piešinių seriją"

#: comic.cpp:101
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Pereiti į piešinių seriją…"

#: comic.cpp:105
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Visit the Shop &Website"
msgctxt "@action"
msgid "Visit the Website"
msgstr "Apsilankyti parduotuvės &internetinėje svetainėje"

#: comic.cpp:109
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:117
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Apsilankyti parduotuvės &internetinėje svetainėje"

#: comic.cpp:122
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "Į&rašyti komiksą kaip…"

#: comic.cpp:127
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Faktinis dydis"

#: comic.cpp:135
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Saugoti dabartinę &poziciją"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "Nr. %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Bendri"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Išvaizda"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Išplėstiniai"

#: package/contents/ui/ComicBottomInfo.qml:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Pereiti į piešinių seriją…"

#: package/contents/ui/ComicBottomInfo.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Apsilankyti komiksų interneto svetainėje"

#: package/contents/ui/configAdvanced.qml:36
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Komiksų krepšys:"

#: package/contents/ui/configAdvanced.qml:45
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "piešinių serija vienam komiksui"
msgstr[1] "piešinių serijos vienam komiksui"
msgstr[2] "piešinių serijų vienam komiksui"
msgstr[3] "piešinių serija vienam komiksui"

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Rodyti klaidą, kai nepavyksta atsisiųsti komiksų"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Rodyti:"

#: package/contents/ui/configAppearance.qml:44
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Komiksų pavadinimas"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Komiksų identifikatorius"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Komiksų autorius"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Komiksų URL"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr "Rodyti naršymo mygtukus:"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Visada"

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Tik užvedus pelę"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Komiksai:"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Gauti naujų komiksų…"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Spustelėjus viduriniuoju pelės mygtuku, rodyti komiksą pradiniu dydžiu"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Tikrinti ar yra naujų priedų kas:"

#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] " d."
msgstr[1] " d."
msgstr[2] " d."
msgstr[3] " d."

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Tikrinti ar yra naujų komiksų kas:"

#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] " min."
msgstr[1] " min."
msgstr[2] " min."
msgstr[3] " min."

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Pereiti į piešinių seriją"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "Pieši&nių serijos numeris:"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Piešinių serijos identifikatorius:"

#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "&Sukurti komiksų knygos archyvą…"

#~ msgid "Archiving comic failed"
#~ msgstr "Komiksų archyvavimas nepavyko"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "Sukurti %1 komiksų knygos archyvą"

#~ msgid "Destination:"
#~ msgstr "Paskirtis:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Komiksų knygos archyvas (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Norimų archyvuoti komiksų piešinių serijos intervalas."

#~ msgid "Range:"
#~ msgstr "Intervalas:"

#~ msgid "All"
#~ msgstr "Visi"

#~ msgid "From beginning to …"
#~ msgstr "Nuo pradžios iki …"

#~ msgid "From end to …"
#~ msgstr "Nuo pabaigos iki…"

#~ msgid "Manual range"
#~ msgstr "Rankinis intervalas"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Nuo:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "Iki:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "yyyy-MM-dd"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Nėra jokio zip failo, nutraukiama."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Įvyko identifikatoriaus %1 klaida."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Nepavyko sukurti failo su identifikatoriumi %1."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Kuriamas komiksų knygos archyvas"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Nepavyko pridėti failo į archyvą."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Nepavyko sukurti archyvo nurodytoje vietoje."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Nepavyko gauti komiksų piešinių serijos:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Galbūt, nėra interneto ryšio.\n"
#~ "Galbūt, komiksų priedas yra sugadintas.\n"
#~ "Dar viena priežastis gali būti ta, kad nėra jokio šios dienos/numerio/"
#~ "eilutės komikso, taigi, gali padėti, jei pasirinksite kitą komiksą."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Pasirinkite ankstesnę piešinių seriją, norėdami pereiti į paskutinę "
#~ "krepšio piešinių seriją."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Atsisiųsti komiksus"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Konfigūruoti..."

#, fuzzy
#~| msgctxt "refers to caching of files on the users hd"
#~| msgid "Cache"
#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Podėlis"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Informacija"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Atnaujinti"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Išvaizda"

#~ msgid "every "
#~ msgstr "kas "

#~ msgid "never"
#~ msgstr "niekada"
