# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-13 00:46+0000\n"
"PO-Revision-Date: 2008-01-14 21:23+0200\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian <i18n@mova.org>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KAider 0.1\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr ""

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr ""

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr ""

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr ""

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr ""

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr ""

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr ""

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr ""

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr ""

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr ""

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr ""

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr ""

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr ""

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr ""

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr ""

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr ""

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr ""

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr ""

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr ""

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:49
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:58
#, kde-format
msgctxt "@label"
msgid "Show beside widget icon:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:check Show on widget icon: temperature"
msgid "Temperature"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:75
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:84
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:91
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:98
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:61
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:71
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:54
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:77
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:85
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:88
#, fuzzy, kde-format
#| msgid " minutes"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] " хвіліны"
msgstr[1] " хвіліны"
msgstr[2] " хвіліны"

#: package/contents/ui/config/WeatherStationPicker.qml:36
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr ""

#: package/contents/ui/config/WeatherStationPicker.qml:58
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr ""

#: package/contents/ui/config/WeatherStationPickerDialog.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Select Weather Station"
msgstr ""

#: package/contents/ui/config/WeatherStationPickerDialog.qml:87
#, fuzzy, kde-format
#| msgid "Selected places"
msgctxt "@action:button"
msgid "Select"
msgstr "Выбраныя месцы"

#: package/contents/ui/config/WeatherStationPickerDialog.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:34
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:37
#, kde-format
msgid "Set location…"
msgstr ""

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr ""

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr ""

#: package/contents/ui/main.qml:141
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr ""

#: package/contents/ui/main.qml:173
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr ""

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr ""

#: package/contents/ui/main.qml:187
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr ""

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr ""

#: package/contents/ui/main.qml:201
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr ""

#: package/contents/ui/main.qml:208
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr ""

#: package/contents/ui/main.qml:215
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr ""

#: package/contents/ui/main.qml:263
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr ""

#: package/contents/ui/main.qml:273 package/contents/ui/main.qml:283
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr ""

#: package/contents/ui/main.qml:374
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:390
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr ""

#: package/contents/ui/main.qml:397
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr ""

#: package/contents/ui/main.qml:400
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr ""

#: package/contents/ui/main.qml:409
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr ""

#: package/contents/ui/main.qml:416
#, kde-format
msgid "Humidity: %1"
msgstr ""

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr ""

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:42
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:58
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr ""

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr ""

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr ""

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr ""

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr ""

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr ""

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr ""

#, fuzzy
#~| msgid "&Search"
#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "&Шукаць"

#~ msgid "Found Places"
#~ msgstr "Знойдзеныя месцы"

#~ msgid "Found places"
#~ msgstr "Знойдзеныя месцы"

#, fuzzy
#~| msgid "&Search"
#~ msgid "Search Place"
#~ msgstr "&Шукаць"

#, fuzzy
#~| msgid "&Remove Place"
#~ msgid "&Place"
#~ msgstr "&Выдаліць месца"
