# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2010, 2012, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2019-10-30 20:59+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: dictionaryrunner.cpp:32 dictionaryrunner_config.cpp:34
#: dictionaryrunner_config.cpp:52
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "defineeri"

#: dictionaryrunner.cpp:39
#, kde-format
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1:q:"

#: dictionaryrunner.cpp:39
#, kde-format
msgid "Finds the definition of :q:."
msgstr ":q: definitsiooni otsimine."

#: dictionaryrunner_config.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "Käivitussõna:"
