# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-03 00:45+0000\n"
"PO-Revision-Date: 2021-12-14 09:51+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Chung"

#: contents/ui/main.qml:225
#, kde-format
msgctxt "@action"
msgid "Paste"
msgstr "Dán"

#: contents/ui/main.qml:253 contents/ui/main.qml:293
#, kde-format
msgid "Share"
msgstr "Chia sẻ"

#: contents/ui/main.qml:254 contents/ui/main.qml:294
#, kde-format
msgid "Drop text or an image onto me to upload it to an online service."
msgstr "Thả văn bản hoặc ảnh vào tôi để tải lên một dịch vụ trực tuyến."

#: contents/ui/main.qml:294
#, kde-format
msgid "Upload %1 to an online service"
msgstr "Tải %1 lên một dịch vụ trực tuyến"

#: contents/ui/main.qml:307
#, kde-format
msgid "Sending…"
msgstr "Đang gửi…"

#: contents/ui/main.qml:308
#, kde-format
msgid "Please wait"
msgstr "Vui lòng chờ"

#: contents/ui/main.qml:315
#, kde-format
msgid "Successfully uploaded"
msgstr "Tải lên thành công"

#: contents/ui/main.qml:316
#, kde-format
msgid "<a href='%1'>%1</a>"
msgstr "<a href='%1'>%1</a>"

#: contents/ui/main.qml:323
#, kde-format
msgid "Error during upload."
msgstr "Lỗi trong khi tải lên."

#: contents/ui/main.qml:324
#, kde-format
msgid "Please, try again."
msgstr "Vui lòng thử lại."

#: contents/ui/settingsGeneral.qml:21
#, kde-format
msgctxt "@label:spinbox"
msgid "History size:"
msgstr "Kích thước lịch sử:"

#: contents/ui/settingsGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Copy automatically:"
msgstr "Tự động chép:"

#: contents/ui/ShareDialog.qml:31
#, kde-format
msgid "Shares for '%1'"
msgstr "Chia sẻ dành cho '%1'"

#: contents/ui/ShowUrlDialog.qml:42
#, kde-format
msgid "The URL was just shared"
msgstr "URL này mới được chia sẻ"

#: contents/ui/ShowUrlDialog.qml:48
#, kde-format
msgctxt "@option:check"
msgid "Don't show this dialog, copy automatically."
msgstr "Đừng hiện hộp thoại này, cứ tự động chép."

#: contents/ui/ShowUrlDialog.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Đóng"
