# Irish translation of konsoleprofiles
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the konsoleprofiles package.
# Kevin Scannell <kscanne@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: konsoleprofiles\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2012-05-14 16:25-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: package/contents/ui/konsoleprofiles.qml:61
#, fuzzy, kde-format
#| msgid "Konsole Profiles"
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Próifílí Konsole"

#: package/contents/ui/konsoleprofiles.qml:81
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Teaghrán ar bith a deir rud éigin"
