# translation of plasma_runner_spellcheckrunner.po to
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_spellcheckrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2011-03-24 09:47+0000\n"
"Last-Translator: \n"
"Language-Team:  <en@li.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: spellcheck.cpp:98 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "stafsetning"

#: spellcheck.cpp:103
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:104
#, kde-format
msgid "Checks the spelling of :q:."
msgstr "Skoðar stafsetningu á :q:."

#: spellcheck.cpp:224
#, fuzzy, kde-format
#| msgid "Correct"
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "Leiðrétt"

#: spellcheck.cpp:233
#, fuzzy, kde-format
#| msgid "Suggested words: %1"
msgid "Suggested term"
msgstr "Uppástungur: %1"

#: spellcheck.cpp:263
#, kde-format
msgid "No dictionary found, please install hspell"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "Stilla yfirlestur stafsetningar"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "K&refjast markorðs"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "&Markorð:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr ""

#, fuzzy
#~ msgctxt "separator for a list of words"
#~ msgid ", "
#~ msgstr ", "
