# Translation of plasma_runner_krunner_dictionary.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_krunner_dictionary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:24+0200\n"
"PO-Revision-Date: 2012-09-08 19:40+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: dictionaryrunner.cpp:33 dictionaryrunner_config.cpp:33
#: dictionaryrunner_config.cpp:50
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "definiši"

#: dictionaryrunner.cpp:36
#, kde-format
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1:q:"

#: dictionaryrunner.cpp:36
#, kde-format
msgid "Finds the definition of :q:."
msgstr "Nalazi definiciju :q:."

#: dictionaryrunner_config.cpp:21
#, fuzzy, kde-format
#| msgid "Trigger Word"
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "Reč okidač"
