# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2015, 2019.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-27 00:48+0000\n"
"PO-Revision-Date: 2019-11-30 10:41+0100\n"
"Last-Translator: Kristóf Kiszel <ulysses@kubuntu.org>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.03.70\n"

#: comic.cpp:87
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "Következő lap új képregé&nnyel"

#: comic.cpp:93
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Ugrás az &elsőre"

#: comic.cpp:97
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Ugrás az &aktuálisra"

#: comic.cpp:101
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Jump to Strip..."
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Ugrás az elsőre…"

#: comic.cpp:105
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Visit the Shop &Website"
msgctxt "@action"
msgid "Visit the Website"
msgstr "A web&bolt oldalának megnyitása"

#: comic.cpp:109
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:117
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "A web&bolt oldalának megnyitása"

#: comic.cpp:122
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Save Comic As..."
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "Men&tés mint…"

#: comic.cpp:127
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "Eredeti mé&ret"

#: comic.cpp:135
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Mentés a jelenlegi &pozícióban"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "# %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Általános"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Megjelenés"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Speciális"

#: package/contents/ui/ComicBottomInfo.qml:60
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Jump to strip..."
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Ugrás a képsorra…"

#: package/contents/ui/ComicBottomInfo.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "A képregény weboldalának megnyitása"

#: package/contents/ui/configAdvanced.qml:36
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Képregény-gyorsítótár:"

#: package/contents/ui/configAdvanced.qml:45
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "képsor képregényenként"
msgstr[1] "képsor képregényenként"

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Hiba megjelenítése, ha nem sikerül letölteni a képregényt"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Megjelenítés:"

#: package/contents/ui/configAppearance.qml:44
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Cím"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Azonosító"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Szerző"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "URL-cím"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr "Navigációs gombok megjelenítése:"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Mindig"

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Csak az egérmutató alatt"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Képregények:"

#: package/contents/ui/configGeneral.qml:72
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Get New Comics..."
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Új képregények beszerzése…"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Megjelenítés az eredeti méretben középső kattintásra"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Új bővítmények keresési időköze:"

#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "nap"
msgstr[1] "nap"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Új képregények keresési időköze:"

#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "perc"
msgstr[1] "perc"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Ugrás képsorra"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "&Adott számúra:"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Képregényazonosító:"

#, fuzzy
#~| msgctxt "@action"
#~| msgid "&Create Comic Book Archive..."
#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "Képregényar&chívum létrehozása…"

#~ msgid "Archiving comic failed"
#~ msgstr "Nem sikerült archiválni a képregényt"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "%1 képregényarchívum létrehozása"

#~ msgid "Destination:"
#~ msgstr "Cél:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Képregényarchívum (ZIP)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Az archiválandó képregények."

#~ msgid "Range:"
#~ msgstr "Tartomány:"

#~ msgid "All"
#~ msgstr "Összes"

#, fuzzy
#~| msgid "From beginning to ..."
#~ msgid "From beginning to …"
#~ msgstr "Az elejétől…"

#, fuzzy
#~| msgid "From end to ..."
#~ msgid "From end to …"
#~ msgstr "A végétől…"

#~ msgid "Manual range"
#~ msgstr "Kézi tartomány"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Ettől:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "Eddig:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "yyyy. MM. dd."

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Nincs létező ZIP-fájl, félbeszakítás."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Hiba történt a(z) %1 azonosítóval."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Nem sikerült létrehozni a fájlt a(z) %1 azonosítóval."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Képregényarchívum létrehozása"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Nem sikerült hozzáadni egy fájlt az archívumhoz."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Nem lehetett létrehozni az archívumot a megadott helyen."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Nem sikerült letölteni a képregényt:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Lehet hogy nincs internetkapcsolat.\n"
#~ "Lehet hogy a képregénymodul törött.\n"
#~ "Egy másik lehetséges ok: nincs képregény ehhez a naphoz/számhoz/"
#~ "sztringhez, érdemes lehet egy másikat választani."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Válassza az előző képsort a legutóbbi gyorsítótárazott képsorra ugráshoz."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Képregények letöltése"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Beállítás…"

#, fuzzy
#~| msgid "Cache"
#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Gyorsítótár"

#, fuzzy
#~| msgid "Error Handling"
#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Hibakezelés"

#, fuzzy
#~| msgid "Show arrows only on mouse over"
#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Nyilak csak akkor látszódjanak, ha az egérmutató fölé ér"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Jellemzők"

#, fuzzy
#~| msgid "Show comic URL"
#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Webcím megjelenítése"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Frissítés"

#, fuzzy
#~| msgid "Automatically update comic plugins:"
#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr "Automatikus képregényfrissítés:"

#, fuzzy
#~| msgctxt "number of days"
#~| msgid " days"
#~ msgctxt "@item:valuesuffix spacing to number + unit"
#~ msgid " days"
#~ msgstr " nap"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Megjelenés"

#~ msgid "No size limit"
#~ msgstr "Nincs méretkorlát"

#~ msgid "every "
#~ msgstr "minden "

#~ msgid "never"
#~ msgstr "soha"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "Ma&ximális elemméret"

#~ msgid "Tabbar"
#~ msgstr "Lapozósáv"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Csak szöveg"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Csak ikonok"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Szöveg és ikonok"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "Külön nézetben jeleníti meg a tényleges méretet. Emellett a középső "
#~ "gombbal is kattinthat a képregényen."

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr "Kattintson az \"Új képregény letöltése...\" gombra letöltéshez."

#~ msgid "Limit number of cached strips per comic:"
#~ msgstr "Gyorsítótárazott képsorok képregényenként:"

#~ msgid "Tabs"
#~ msgstr "Lapok"

#~ msgid "Use &tabs:"
#~ msgstr "La&pok használata:"

#~ msgctxt "1"
#~ msgid "daily"
#~ msgstr "naponta"

#~ msgid "Update:"
#~ msgstr "Frissítés:"

#~ msgid "daily"
#~ msgstr "naponta"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr "Lapot váltani a Ctrl lenyomása melletti görgetéssel is lehet."

#~ msgid "&Hide Tabbar:"
#~ msgstr "A lapozósáv &elrejtése:"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr "Az időzítő lenullázódik, ha hozzányúl a képregényhez."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'óra' mm 'perc' ss 'másodperc'"

#~ msgid "Automatically &switch tabs:"
#~ msgstr "Automatikus lap&váltás:"
