msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.diskquota\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-31 00:48+0000\n"
"PO-Revision-Date: 2021-10-16 18:20+0900\n"
"Last-Translator: R.Suga <21r.suga@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Poedit 2.4.2\n"

#: package/contents/ui/main.qml:77
#, fuzzy, kde-format
#| msgid "No quota restrictions found."
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "クォータ制限が見つかりません。"

#: package/contents/ui/main.qml:77
#, fuzzy, kde-format
#| msgid ""
#| "Quota tool not found.\n"
#| "\n"
#| "Please install 'quota'."
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr ""
"クォータツールが見つかりません。\n"
"\n"
"'quota' をインストールしてください。"

#: package/contents/ui/main.qml:78
#, fuzzy, kde-format
#| msgid "Please install 'quota'"
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "'quota' をインストールしてください"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:177 plugin/DiskQuota.cpp:264
#, kde-format
msgid "Disk Quota"
msgstr "ディスククォータ"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "'quota' をインストールしてください"

#: plugin/DiskQuota.cpp:178
#, kde-format
msgid "Running quota failed"
msgstr "quota の実行に失敗しました"

#: plugin/DiskQuota.cpp:239
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% 使用済み"

#: plugin/DiskQuota.cpp:240
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%2 中の %1"

#: plugin/DiskQuota.cpp:241
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 空き"

#: plugin/DiskQuota.cpp:261
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "クォータ: %1% 使用済み"

#: plugin/DiskQuota.cpp:265
#, kde-format
msgid "No quota restrictions found."
msgstr "クォータ制限が見つかりません。"
